<!doctype html>

<html>
<head>
  <meta charset="utf-8">

  <title>Google</title>
  <meta name="description" content="Kopia strony Google">
  <meta name="author" content="Dominik Bednarz">
  <script src="https://kit.fontawesome.com/a41d8e6654.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="animals.js"></script>
  <style>
  html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
  body{
	font-family: arial;
  }
  #all{
	display: grid;
    grid-template-rows: auto;
  }
  nav{
	grid-row: 1;
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    padding: 5px 30px;
    height: 32px;
	align-items: center;
  }
  nav a{
	font-size: 13px;
	color: rgba(0,0,0,0.87);
	text-decoration: none;
	margin-left: 15px;
  }
   nav a:hover{
   text-decoration: underline;
   }
  .avatar{
	-webkit-background-size: 32px 32px;
    background-size: 32px 32px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: block;
	margin-left: 15px;
    overflow: hidden;
    position: relative;
    height: 32px;
    width: 32px;
    z-index: 0;
	background-image: url(img/profile.png);
  }
  .logo{
	grid-row: 2;
    display: flex;
    justify-content: center;
	height: 233px;
    margin-top: 89px;
  }
  .search{
	box-sizing: border-box;
    grid-row: 3;
    display: flex;
    justify-content: center;
    position: relative;
    background: #fff;
    border-radius: 24px;
    border: 1px solid #dfe1e5;
    height: 46px;
    width: 584px;
    outline: none;
    margin: 0 auto;
  }
  .search:hover, .search:focus{
  box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.1);
  }
  .search input{
	box-sizing: border-box;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0px 90px 0px 45px;
    border: none;
    border-radius: 24px;
    outline: none;
    color: rgba(0,0,0,.87);
  }
  .search-buttons{
	grid-row: 4;
    display: flex;
    justify-content: center;
    width: 500px;
    height: 50px;
    padding-top: 15px;
    margin: 10px auto;
  }
	button{
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
    background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background-color: #f8f8f8;
    background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
    border: 1px solid #f8f8f8;
    color: #222;
	height: 36px;
    line-height: 27px;
	border-radius: 4px;
    cursor: pointer;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    min-width: 54px;
    padding: 0 16px;
    text-align: center;
    }
	button:hover{
		background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
		background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
		-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
		background-color: #f8f8f8;
		background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
		background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
		border: 1px solid #c6c6c6;
		box-shadow: 0 1px 1px rgba(0,0,0,0.1);
		color: #222;
	}
	.fas{
		font-size: 15px;
	}
	.search-icon{
		display: block;
		position: absolute;
		left: 15px;
		top: 12px;
		opacity: 1;
	}
	i{
	color: #000;
	opacity: .55;
	cursor: pointer;
	}
	.fa-search{
		color: #4285f4;
	}
	.search-input-keybord, .search-input-microphone{
		display: block;
		position: absolute;
	}
	.search-input-microphone{
		right: 15px;
		top: 13px;
	}
	.search-input-keybord{
		right: 45px; 
		top: 13px;
	}
	.input-autocomplete {
		box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.1);
	}

	.input-autocomplete-wrapper {
	  display: none;
	  position: relative;
	  height: auto;
	  width: 100%;
	  margin: 0 auto;
	}

	.input-autocomplete-wrapper.active {
	  display: flex;
	  justify-content: center;
	  margin-top: -94px;
	}

	.input-autocomplete {
	  display: block;
	  box-sizing: border-box;
	  position: absolute;
	  border-radius: 0 0 24px 24px;
	  width: 584px;
	  border: 1px solid #dfe1e5;
	  border-top: 0px;
	  background: white;
	  margin-top: -8px;
	  height: auto;
	  padding: 0 0 1em 0;
	}

	.input-autocomplete-list {
	  list-style-type: none;
	  margin: 8px 0;
	  padding: 0; 
	}
	.input-autocomplete-item {
	  font-weight: 600;
	  padding: 1px 30px;
	  cursor: default;
	  line-height: 1.9em;
	}

	.input-autocomplete-item:hover {
	  background: #dfe1e5;
	}

	.input-autocomplete.active {
	  border-top: 0px;
	}

	.input-autocomplete-separator {
	  z-index: 1;
	  position: absolute;
	  top: 0px;
	  border-top: 1px solid #dfe1e5;
	  width: 542px;
	  margin: 0;
	}
  </style>
</head>

<body>
  <div id="all">
	  <header>
		<nav>
			<a href="#">Gmail</a>
			<a href="#">Grafika</a>
			<a href="#" title="Google apps"><i class="fas fa-th"></i></a>
			<a href="#" class="avatar" title="Dominik Bednarz IIE"></a>
		</nav>
	  </header>
	  <section class="logo">
        <img src="img/google.png" alt="Google logo na Dzień Dziecka 2019" />
      </section>
	  <section class="search">
		 <span class="search-icon">
			<i class="fas fa-search"></i>
		 </span>
		 <input v-model="inputContent" v-bind:class="activeClass" type="text" title="Szukaj">
		 <span class="search-input-keybord">
            <i class="fas fa-keyboard"></i>
		 </span>
		 <span class="search-input-microphone">
            <i class="fas fa-microphone"></i>
		 </span>
	  </section>
	   <v-autocompleter v-on:select-hint="changeInputContent($event)" v-bind:change-active-state="changeActiveState"
        count="5" v-bind:input-content="inputContent" v-bind:is-active="isInputActive">
      </v-autocompleter>
	  <section class="search-buttons">
		<button>Google Search</button> 
		<button>I'm Feeling Lucky</button>
	  </section>
  </div>
   <script>
	  Vue.component("v-autocompleter", {
	  props: ['inputContent', 'isActive', 'count', 'changeActiveState'],
	  data: function () {
		return {
		  animals: animals,
		  hints: []
		}
	  },
	  template:
		`
		  <div class="input-autocomplete-wrapper" v-bind:class="getClass">
			<hr class="input-autocomplete-separator" />
			<div class="input-autocomplete" v-bind:class="getClass">
			  <ul class="input-autocomplete-list">
				<li class="input-autocomplete-item" v-for="n in displayHints" v-on:click="selectHint">{{ n }}</li>
			  </ul>
			</div>
		  </div>
		`,
	  computed: {
		displayHints: function () {
		  let filtered = [];
		  if (this.inputContent !== '') {
			filtered = this.animals.filter(
			  (animal) =>
				animal
				  .toLowerCase()
				  .startsWith(this.inputContent.toLowerCase()));
		  }

		  this.hints = filtered.slice(0, this.count);
		  this.isSomeHints();
		  return this.hints;
		},
		getClass: function () {
		  return this.isActive ? 'active' : '';
		}
	  },
	  methods: {
		selectHint: function (event) {
		  const hintValue = event.target.innerHTML
		  this.$emit('select-hint', { 'value': hintValue });
		},
		isSomeHints: function () {
		  let isActive;

		  if (this.hints[0] === this.inputContent || this.inputContent === '' || this.hints.length === 0)
			isActive = false;
		  else {
			isActive = true;
		  }

		  this.changeActiveState(isActive);
		}
	  }
	})

	new Vue({
	  el: '#all',
	  data() {
		return {
		  inputContent: "",
		  isInputActive: false,
		}
	  },
	  computed: {
		activeClass() {
		  return this.isInputActive ? 'active' : '';
		}
	  },
	  methods: {
		changeInputContent: function (params) {
		  this.inputContent = params.value;
		  this.isInputActive = false;
		  this.isSelected = true;
		},
		changeActiveState: function (isActive) {
		  this.isInputActive = isActive;
		},

	  }
	})
  </script>
</body>
</html>